{
    "name": "tree-changes",
    "version": "1.0.0",
    "main": "./lib/index.js",
    "directories": {
        "lib": "lib"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "description": ""
}